<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lexicalscope.storyboard</groupId>
		<artifactId>storyboard-parent</artifactId>
		<version>${storyboard.version}</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>storyboard-app</artifactId>
	<name>storyboard-app</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lexicalscope.storyboard</groupId>
			<artifactId>storyboard-core</artifactId>
			<version>${project.version}</version>
		</dependency>
      <dependency>
         <groupId>com.lexicalscope.storyboard</groupId>
         <artifactId>storyboard-today</artifactId>
         <version>${project.version}</version>
      </dependency>
		<dependency>
			<groupId>com.lexicalscope.storyboard</groupId>
			<artifactId>storyboard-database</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
